##############################################################

Gen7-644-16.name=Gen7 with ATmega644 and 16 MHz
Gen7-644-16.upload.protocol=stk500v2
Gen7-644-16.upload.maximum_size=63488
Gen7-644-16.upload.speed=115200
Gen7-644-16.bootloader.low_fuses=0xF7
Gen7-644-16.bootloader.high_fuses=0xDC
Gen7-644-16.bootloader.extended_fuses=0xFC
Gen7-644-16.bootloader.path=Gen7
Gen7-644-16.bootloader.file=bootloader-644-16MHz.hex
Gen7-644-16.bootloader.unlock_bits=0x3F
Gen7-644-16.bootloader.lock_bits=0x0F
Gen7-644-16.build.mcu=atmega644
Gen7-644-16.build.f_cpu=16000000L
Gen7-644-16.build.core=arduino
Gen7-644-16.build.variant=gen7

##############################################################

Gen7-644-20.name=Gen7 with ATmega644 and 20 MHz
Gen7-644-20.upload.protocol=stk500v2
Gen7-644-20.upload.maximum_size=63488
Gen7-644-20.upload.speed=115200
Gen7-644-20.bootloader.low_fuses=0xF7
Gen7-644-20.bootloader.high_fuses=0xDC
Gen7-644-20.bootloader.extended_fuses=0xFC
Gen7-644-20.bootloader.path=Gen7
Gen7-644-20.bootloader.file=bootloader-644-20MHz.hex
Gen7-644-20.bootloader.unlock_bits=0x3F
Gen7-644-20.bootloader.lock_bits=0x0F
Gen7-644-20.build.mcu=atmega644
Gen7-644-20.build.f_cpu=20000000L
Gen7-644-20.build.core=arduino
Gen7-644-20.build.variant=gen7

##############################################################

Gen7-644P-16.name=Gen7 with ATmega644P and 16 MHz
Gen7-644P-16.upload.protocol=stk500v2
Gen7-644P-16.upload.maximum_size=63488
Gen7-644P-16.upload.speed=115200
Gen7-644P-16.bootloader.low_fuses=0xF7
Gen7-644P-16.bootloader.high_fuses=0xDC
Gen7-644P-16.bootloader.extended_fuses=0xFC
Gen7-644P-16.bootloader.path=Gen7
Gen7-644P-16.bootloader.file=bootloader-644P-16MHz.hex
Gen7-644P-16.bootloader.unlock_bits=0x3F
Gen7-644P-16.bootloader.lock_bits=0x0F
Gen7-644P-16.build.mcu=atmega644p
Gen7-644P-16.build.f_cpu=16000000L
Gen7-644P-16.build.core=arduino
Gen7-644P-16.build.variant=gen7

##############################################################

Gen7-644P-20.name=Gen7 with ATmega644P and 20 MHz
Gen7-644P-20.upload.protocol=stk500v2
Gen7-644P-20.upload.maximum_size=63488
Gen7-644P-20.upload.speed=115200
Gen7-644P-20.bootloader.low_fuses=0xF7
Gen7-644P-20.bootloader.high_fuses=0xDC
Gen7-644P-20.bootloader.extended_fuses=0xFC
Gen7-644P-20.bootloader.path=Gen7
Gen7-644P-20.bootloader.file=bootloader-644P-20MHz.hex
Gen7-644P-20.bootloader.unlock_bits=0x3F
Gen7-644P-20.bootloader.lock_bits=0x0F
Gen7-644P-20.build.mcu=atmega644p
Gen7-644P-20.build.f_cpu=20000000L
Gen7-644P-20.build.core=arduino
Gen7-644P-20.build.variant=gen7

##############################################################

Gen7-1284P-16.name=Gen7 with ATmega1284P and 16 MHz
Gen7-1284P-16.upload.protocol=stk500v2
Gen7-1284P-16.upload.maximum_size=129024
Gen7-1284P-16.upload.speed=115200
Gen7-1284P-16.bootloader.low_fuses=0xF7
Gen7-1284P-16.bootloader.high_fuses=0xDC
Gen7-1284P-16.bootloader.extended_fuses=0xFC
Gen7-1284P-16.bootloader.path=Gen7
Gen7-1284P-16.bootloader.file=bootloader-1284P-16MHz.hex
Gen7-1284P-16.bootloader.unlock_bits=0x3F
Gen7-1284P-16.bootloader.lock_bits=0x0F
Gen7-1284P-16.build.mcu=atmega1284p
Gen7-1284P-16.build.f_cpu=16000000L
Gen7-1284P-16.build.core=arduino
Gen7-1284P-16.build.variant=gen7

##############################################################

Gen7-1284P-20.name=Gen7 with ATmega1284P and 20 MHz
Gen7-1284P-20.upload.protocol=stk500v2
Gen7-1284P-20.upload.maximum_size=129024
Gen7-1284P-20.upload.speed=115200
Gen7-1284P-20.bootloader.low_fuses=0xF7
Gen7-1284P-20.bootloader.high_fuses=0xDC
Gen7-1284P-20.bootloader.extended_fuses=0xFC
Gen7-1284P-20.bootloader.path=Gen7
Gen7-1284P-20.bootloader.file=bootloader-1284P-20MHz.hex
Gen7-1284P-20.bootloader.unlock_bits=0x3F
Gen7-1284P-20.bootloader.lock_bits=0x0F
Gen7-1284P-20.build.mcu=atmega1284p
Gen7-1284P-20.build.f_cpu=20000000L
Gen7-1284P-20.build.core=arduino
Gen7-1284P-20.build.variant=gen7

